worker_processes 1;
error_log logs/error.log debug;

events {
	worker_connections 1024;
}

http {
	# 设置脚本对 Lua 模块的查找路径。
	# 路径字符串是标准 Lua 路径格式，特殊标识 ;; 可被用来代表原始搜索路径。
	lua_package_path '$prefix/app/?.lua;$prefix/conf/?.lua;$prefix/lib/?.lua;;';

	# 默认情况下lua_code_cache 是开启的，即缓存lua代码，
	# 即每次lua代码变更必须reload nginx才生效
	# 如果在开发阶段可以通过lua_code_cache  off;关闭缓存.
	# 这样调试时每次修改lua代码不需要reload nginx；但是正式环境一定记得开启缓存。 	
	lua_code_cache off;

	init_worker_by_lua_file app/init_worker.lua;

	server {
		listen 7788;

		location = /api/shorturl.json {
			content_by_lua_file app/shorturl.lua;	
		}

		location ~ ^/([0-9a-zA-Z]+) {
			content_by_lua_file app/redirect.lua;
		}
	}
}
